/* navbar start */
*{
    text-decoration: none;
    font-family: sans-serif;
  }
  .hover a:hover{
      background-color:#69b7ca;
  }
/* navbar end */

/*index start*/
.marquee {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(242, 5, 5, 0.5) 50%, rgba(255,255,255,0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}
.main-content {
    position: relative;
}

.slider-container {
    position: relative;
    max-width: 1800px;
    margin: 20px auto;
    overflow: hidden;
    height: 700px; 
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 400%; 
    height: auto; 
}

.slide {
    flex: 0 0 25%; 
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.slide img {
    width: 100%; 
    height: auto;
}

.prev-slide-btn,
.next-slide-btn {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5); 
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 5;
}

.prev-slide-btn {
    left: 10px;
    transform: translateY(-50%);
}

.next-slide-btn {
    right: 10px;
    transform: translateY(-50%);
}

@media only screen and (max-width: 768px) {
    .prev-slide-btn,
    .next-slide-btn {
        font-size: 18px;
    }

    .logo {
        max-width: 120px; 
    }
}

.social-media img {
    width: 30px;
    margin: 0 10px;
}

.event-roadmap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.event {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 20px;
}

.event img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out; /* Added hovering effect */
}

.event img:hover {
    transform: scale(1.1); /* Added hovering effect */
}

.event-details {
    flex: 1;
}

.event h2,
.event h3,
.event p {
    margin: 0;
}

.faq {
    border: 1px solid #ddd;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 5px; /* Reduced padding */
}

.question {
    background-color: #f4f4f4;
    padding: 10px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.question::after {
    content: "\25BC"; 
    font-size: 14px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.active .question::after {
    transform: translateY(-50%) rotate(180deg);
}

.answer {
    padding: 10px;
    display: none;
    text-align: center;
}

.active .question {
    background-color: #ddd;
}

.question:hover {
    background-color: #e0e0e0;
}

/*index end*/

/*about us end*/
#aboutus .img1{

    max-width: 80%;
    min-height: 120px;
    margin-bottom: 10px;
}
#aboutus .img2{
    
    max-width: 80%;
    height: auto;
}
#aboutus p{
    text-align: justify;
    padding: 5px;
    width: 80%;
    
}
.au{
    font-style: italic;
    font-size: 25px;
    color: #941111;
}
.v-m{
    background-color:#cfe8f8;
    padding:10px;
    margin: 20px;;
}
.v-m p a{
    font-weight: bold;
    color:#273656;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
} 
  
  
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ebf5cd;
    border-radius: 25px;
    height: auto;
    width: 300px;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .item img {
    max-width: 1000px;
    max-height:100px ; 
    border-radius: 50%;
  }
  
  .item h2{
    text-transform: uppercase;
    color:#1D267D;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 10px;
    padding-left: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  .item p{
    color:#941111 ;
    text-align: center;
    font-size: 0.9rem;
    margin-left: 10px;
  }
 
  .item .info{
    margin-left: 10px;
  }
  
#aboutus h1{
    text-align: center;
    font-size: 40px;
    color: #1D267D;
    padding-top: 10px;
}

/*about us end*/


/*aunsf2.0 starts*/
#aunsf2{
    margin: 10px;
}
#aunsf2 .img1{
    background-size: cover;
    width:100%;
    height: auto;
}

.abt{
    display: flex;
}
.info{
    padding: 20px;
}

.countdown {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
h2{
    margin-right: 50px;
    text-align: left;
}
.info p{
    padding: 10px 0;
}

.Speakers{
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 25px;
}

.guest{
    width: 250px;
}

.guest img{
    width: 200px;
    height: 200px;
}
#timer {
    font-size: 36px;
    text-align:center;
  }
  

.Headings{
    text-align: center;
    font-size: 40px;
}
.daywise{
    display: flex;
    justify-content: space-around;

}
@media  screen and (max-width:800px) {
    .daywise{
        display: flex;
        flex-direction: column;
        margin: 10px;
        justify-content: center;
        text-align: center;
    }
}
.day {
    cursor: pointer;
    color: blue;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  
  .schedule-container {
    position: relative;
  }
  
  .schedule-image {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  .s-img{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  .faq {
    border: 1px solid #ddd;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 3px;
    
}

.question {
    background-color: #f4f4f4;

    padding: 10px;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.question::after {
    content: "\25BC"; 
    font-size: 14px;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.active .question::after {
    transform: translateY(-50%) rotate(180deg);
}

.answer {
    padding: 10px;
    display: none;
    text-align: center;
}


.active .question {
    background-color: #ddd;
}


.question:hover {
    background-color: #e0e0e0;
}
.faq-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.faq-box {
    background: #41bfd2;
    box-shadow: 5px 5px 5px rgba(13, 0, 0, 2.2);
    border-radius: 15px;
    border: 1px solid #171717;
    margin: 15px 0;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.faq-box:hover {
    background: #95ecf4;
}
.faq-answer {
    display: none;
    padding: 10px;
    background: #f4f5d5;
    border-top: 1px solid #ddd;
}
.right-aligned-button {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}
.right-aligned-button a {
    padding: 20px 40px;
    font-size: 16px;
    background-color: #4CAF50;
    color: rgb(4, 0, 0);
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}
.right-aligned-button a:hover {
    background-color: #45a049;
}
.center-aligned-button {
    display: flex;
    justify-content: center;
    padding: 5px;
}
.center-aligned-button a {
    padding: 30px 60px;
    font-size: 16px;
    background-color: #4CAF50;
    color: rgb(4, 0, 0);
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}
.center-aligned-button a:hover {
    background-color: #45a049;
}
/*aunsf2.0 ens*/
/*monthly-event start*/
 *{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.hover a:hover{
    background-color: #D0E7D2;
}



/*previous-event start*/
.event{
    text-align: center;
    padding: 10px;
}
.aunsf,.gw{
    text-align: center;
}
.aunsf h2,.event h2{
    font-weight: bold;
    font-size: 2rem;
    color:#285430;
}
.aunsf h3{
    font-size: 1.5rem;
    color:#618264 ;
    margin-bottom: 20px;
}
.aunsf img{
    height: 300px;
    width: 500px;
    border-radius: 10px;
}
.aunsf p,.event p{
    margin-top: 20px;
   font-size: 1rem;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.daywise_container h2{
    justify-content: flex-end;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.daywise_container p{
    font-size: 1rem;
    font-family:'Times New Roman', Times, serif;
}

@media only screen and (min-width:600px){
    .carousel{
        width: 600px;
    }
    .daywise_container{
        width:600px ;
    }
}

/*Montly events end*/

/*gallery start*/
.Headings{
    text-align: center;
    font-size: 40px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.gallery-item {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item img:hover {
    transform: scale(1.1);
}
.events-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    margin-bottom: 10px;
    padding: 20px;
}
.event {
    width: 200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.event:hover {
    transform: translateY(-5px);
}
.back i{
    font-size: 50px;
    color: #69b7ca;
    padding: 20px;
}

/*gallery end*/


/*team starts*/
.wrapper{
    margin-top: 60px;
    text-align: center;
  }
  
  .wrapper h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    color: rgb(14, 14, 14);
    margin-bottom: 25px;
    text-align: center;
  }
  
  
  
  .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 250px;
    margin: 5px;
    
    padding: 20px 10px;
  }
  
  .our_team .team_member .member_img{
    background: #69b7ca;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    padding: 2px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
  }
  
  .our_team .team_member h3{
    text-transform: capitalize;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: px;
    margin: 15px 0 0px;
    color: black;
    text-align: center;
  }
  
  .our_team .team_member span{
    font-size: 10px;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #3ed84b;
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }

  .heading {
  background: url(../images/heading-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading h3 {
  font-size: 3.5rem;
  color: #302851;
}

.heading p {
  font-size: 1.6rem;
  color: #666;
  padding-top: .5rem;
}

.heading p a {
  padding-right: .5rem;
  color: #fa1d86;
}

.heading p a:hover {
  color: #e6e7e9;
}

/*team ends*/

/*contact us starts*/

#contact .box .icons {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color:#cfe8f8;
    margin-bottom: 2rem;
    width: 300px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.icons h3{
    font-family: sans-serif;
    font-weight: 550;
    font-size: 1.5rem;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    margin-bottom: 10px;
    padding: 20px;
}
#contact .box .icons i{
    height: 40px;
    width: 40px;
    color: black;
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 5px;
    margin: 15px;
    background-color:white;
    border-radius: 50%;
    box-sizing: border-box;
    font-size: 25px;
}

/* contact us end*/
/*footer start*/
#footer .social_media{
    height: 40px;
    width: 40px;
    color:black;
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 5px;
    margin: 15px;
    background-color: white;
    border-radius: 50%;
    box-sizing: border-box;
}
#footer .social_media i{
    font-size:25px;
}
#footer .social_media a{
    color:black;
}
#footer{
    background-color:#69b7ca;

}

.footer_links li{
    font-weight: 600;
}
.footer_links > li>a{
    color:black ;
}

/*footer end*/

